


#                  __      __              
#     ____  ____  / /_  __/ /_  ____ ______
#    / __ \/ __ \/ / / / / __ \/ __ `/ ___/
#   / /_/ / /_/ / / /_/ / /_/ / /_/ / /    
#  / .___/\____/_/\__, /_.___/\__,_/_/     
# /_/            /____/                    
# 


[colors]
foreground = #ffffff
background = #000000
background-alt = #181818
#warning = 


[bar/main]
width = 100%
height = 12pt
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

font-0 = UbuntuMono Nerd Font:size=11;2

modules-left = workspaces
modules-right = memory pad date


[module/pad]
type = custom/text
content = |
content-padding = 2pt
content-background = ${colors.background}
content-foreground = ${colors.background-alt}


[module/workspaces]
type = internal/i3
format = <label-state>

wm-restack = i3
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 5pt

label-unfocused = %name%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 5pt

label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 5pt

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 5pt


[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:30:%


[module/memory]
type = internal/memory
interval = 3
warn-percentage = 90
label-warn = %gb_free%/%gb_used%
format = ram <label>
warn-color = ${colors.warning}


[module/network]
type = internal/network
#interface = enp4s0
interface-type = wired
interval = 3
label-connected = %netspeed%
format-connected = <label-connected>

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
mapped = true
label-volume = %percentage%%

use-ui-max = true
interval = 5
reverse-scroll = false    


[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d
time = %H:%M
label = %date% %time%
format = <label>
